VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6676ce980037eccd2114"
VITE_APPWRITE_DATABASE_ID="6676cf3f0020f1a11618"
VITE_APPWRITE_COLLECTION_ID="6676cf7a003b7e68a5a6"
VITE_APPWRITE_BUCKET_ID="Test environment"